{
  "name": "mosaic-ui-monorepo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:comp": "pnpm run --filter ./packages/mosaic-ui lint",
    "format:comp": "pnpm run --filter ./packages/mosaic-ui format",
    "test": "pnpm run --filter ./packages/mosaic-ui test",
    "coverage": "pnpm run --filter ./packages/mosaic-ui coverage",
    "build:comp": "gulp -f packages/mosaic-ui/build/gulpfile.ts",
    "example": "pnpm run --filter ./packages/mosaic-ui-mobile-example dev"
  },
  "keywords": [],
  "author": "linjinnan1998@sina.com-ljnMeow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ljnMeow/mosaic.git"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "@types/gulp": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitest/coverage-c8": "^0.24.0",
    "@vue/test-utils": "^2.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "gulp": "^4.0.2",
    "happy-dom": "^7.4.0",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "sucrase": "^3.28.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.6",
    "vite-plugin-dts": "^1.6.5",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.24.1",
    "vue": "^3.2.36",
    "vue-router": "4"
  },
  "dependencies": {
    "mosaic-ui": "workspace:^1.0.0",
    "mosaic-ui-script": "workspace:^1.0.0"
  }
}
